<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web存储</title>
    <style>
        #sea{
            width: 200px;
            height: 30px;
            border: 2px solid yellow;
            padding-top: 7px;
        }
        #btn{
            width:80px;
            height: 34px;
            color: grey;
            text-align: center;
        }
        #msg{
            width: 300px;
            height: 100px;
            /* background: pink; */
            position: relative;
        }
        #X{
            width: 20PX;
            height: 20PX;
            color: aliceblue;
            background: grey;
            position: absolute;
            top: 180px;
            left: 288px;
            float: right; 
            cursor:pointer;
        }
        #small{
            height: 100px;
            width: 300px;
            /* background: pink; */
            color: black;
            float: left;
            overflow: hidden;
            display: block;
            margin:1px 2px;
        }
    </style>
</head>
<body>
    <input type="text" name="spro" placeholder="请输入想查找的商品"  
    id="sea"/>
    <input type="button" name="spro" value="搜索" id="btn" 
    onclick="saveM('sea')"/>
    <br/>
    <p id="test">最近搜索</p>
    <div id="msg">

    </div>
    <button id="X" onclick="clearStorage('msg')">
        X
    </button>
    <script>
        var sea = document.getElementById("sea");
        var btn = document.getElementById("btn");
        var empty = document.getElementById("X");
        var test = document.getElementById("test");
        var msg = document.getElementById("msg");

        var data;
        function saveM(id) {
            data = document.getElementById(id).value;
            var time = new Date().getTime();
            localStorage.setItem(time, data);
            loadStorage('msg');
        }

        function loadStorage(id) {
            var result = '<div id="small">';
            for (var i=localStorage.length-1;i>=0; i--) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                // if(i>0){
                //     var j =0;
                //     var key1 = localStorage.key(j);
                //     var value1 = localStorage.getItem(key1);
                //     while(value != value1){
                //         j++;
                //         var key1 = localStorage.key(j);
                //         var value1 = localStorage.getItem(key1);
                //     }
                //     if(j==localStorage.length-1){
                //         result += value+"&nbsp&nbsp";
                //     }
                //     else{
                //            result+="";
                //     }
                // }
                // else if(i=0){
                //     result += value+"&nbsp&nbsp";
                // }
                result += value+"&nbsp&nbsp";
            }
            result += '</div>';
            document.getElementById(id).innerHTML = result;
        }

        function clearStorage(id) {
            localStorage.clear();
            alert("确定删除所有搜索记录？");
            loadStorage('msg');
        }
    </script>
</body>
</html>